PORT= # port
URL= # url

# SESSIONS

SESSION_SECRET= # your secret
SESSION_NAME= # session name

# DB connections

DB_PORT= # port
DB_USER= # user name
DB_HOST= # host url
DB_PASS= # password
DB_NAME= # database name
